AZURE_OAI_ENDPOINT="https://cog-fwtxqwv2vipts.openai.azure.com/"
AZURE_OAI_KEY="2713b5f78ee643dabb30e8dba17f144d"
AZURE_OAI_DEPLOYMENT="sss-gpt4-0613"
AZURE_SEARCH_ENDPOINT="https://gptkb-fwtxqwv2vipts.search.windows.net"
AZURE_SEARCH_KEY="R9qBLNMsEokGkM4NrNRaFuLmAzcWtvq5wdXvmeyPSlAzSeCQ71Q1"
AZURE_SEARCH_INDEX="gptkbindex"